# SpringGRPC

./: Dockerfile  deployment.yml  pom.xml  service.yml
src/main/java/com/example/demo/: SpringGrpcApplication.java
src/main/java/com/example/demo/grpc/client/: GreeterClient.java
src/main/java/com/example/demo/grpc/server/: GreeterService.java
src/main/proto/: greeter.proto
src/main/resources/: application.properties
